#############################
######## DB SETTINGS ########
#############################
DBHOST="localhost"
DBNAME="enxvisuals"
DBUSER="root"
DBPASS=""

#############################
####### Meta SETTINGS #######
#############################
METADESCRIPTION="Du willst dein persönliches Video mit besonderen VFX Effekten? Dann zögere nicht mich zu kontaktieren."
METAKEYWORDS="Videobearbeitung VFX Thüringen eronax Simsonmeets Reels Reel TikTok Werbevideo Werbespot Effekte"
METAAUTHOR="enxvisuals"
METAPUBLISHER="enxvisuals"
METACOPYRIGHT="enxvisuals"
METACOLOR="#fff"

#############################
##### GENERAL SETTINGS ######
#############################
EMAIL="eronax007@email.com"
TITLE="enxvisuals"
LIVEURL="https://enxvisuls.de/"
LOCALHOSTURL="http://localhost/enxvisuals/public/"