#############################
######## DB SETTINGS ########
#############################
DBHOST="localhost"
DBNAME="enxvisuals"
DBUSER="root"
DBPASS=""

#############################
####### Meta SETTINGS #######
#############################
METADESCRIPTION="website description"
METAKEYWORDS="website keywords"
METAAUTHOR="author"
METAPUBLISHER="publisher"
METACOPYRIGHT="copyright"
METACOLOR="#fff"

#############################
##### GENERAL SETTINGS ######
#############################
EMAIL="name@email.com"
TITLE="website"
LIVEURL="https://_default.de/"
LOCALHOSTURL="http://localhost/_default/public/"